# ARecieve_hmd

./: README.md
HmdFPM/: settings.gradle
HmdFPM/app/: build.gradle
HmdFPM/app/src/androidTest/java/com/example/hmdfpm/: ExampleInstrumentedTest.java
HmdFPM/app/src/main/: AndroidManifest.xml
HmdFPM/app/src/main/cpp/: CMakeLists.txt
HmdFPM/app/src/main/java/com/dto/: DTO.java  KeyPointDTO.java
HmdFPM/app/src/main/java/com/example/hmdfpm/: CameraActivity.java  MainActivity.java  Matcher.java  NetworkTestActivity.java  NetworkTestClientActivity.java  PingCheckRunnable.java
HmdFPM/app/src/main/java/com/example/hmdfpm/netservice/: HMDRtpListener.java  HMDRtpManager.java  HMDServerRunnable.java  TCPLocalDeviceLoader.java
HmdFPM/app/src/main/java/com/example/testserversocket/: SocketBridge.java
HmdFPM/app/src/main/java/com/nist/jrtp/: RtpErrorEvent.java  RtpEvent.java  RtpException.java  RtpListener.java  RtpManager.java  RtpPacket.java  RtpPacketEvent.java  RtpPacketReceiver.java  RtpSession.java  RtpStatus.java  RtpStatusEvent.java  RtpTimeoutEvent.java
HmdFPM/app/src/main/java/com/nist/util/: ByteUtil.java
HmdFPM/app/src/main/res/drawable/: ic_image.xml
HmdFPM/app/src/main/res/layout/: activity_network_test.xml  activity_network_test_client.xml  camera_activity.xml  main_activity.xml
HmdFPM/app/src/main/res/values/: themes.xml
HmdFPM/app/src/main/res/values-night/: themes.xml
HmdFPM/app/src/test/java/com/example/hmdfpm/: ExampleUnitTest.java
HmdFPM/gradle/wrapper/: gradle-wrapper.properties
